﻿<Window x:Class="CNSSwpf.GestionDesComptesRendusComplément.GestionDesComptesRendusComplément"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNSSwpf.GestionDesComptesRendusComplément"
        mc:Ignorable="d"
        Title="Saisie des Rendez-vous" Height="546.428" Width="731.6" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="Enregistrer" Margin="5 2 0 3." Command="{Binding Save}" FontSize="15" Height="31" Width="110" />
            <Button x:Name="button1" Content="Supprimer" Margin="20 2 0 2" Visibility="Hidden"/>
            <TextBlock  Margin="5" Text="Gestion Des Comptes Rendus" HorizontalAlignment="Center" FontSize="20" FontFamily="VERDANA"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Beige" Margin="0 02 0 5">
            <StackPanel Margin="5"   Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Nom Malade : " Margin="10"/>
                <TextBox  Width="417" Margin="3" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Beige" Margin="0 5" Height="130">
            <Border Width="20" Height="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="73*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="206*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Text="Code Spécialité : "/>
                <TextBlock Margin="10" Text="Assuré : " Grid.Row="1"/>
                <StackPanel Margin="5,5,10,5"   Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox Width="100" Margin="0 0 00 0 " />
                    <TextBox Width="312"  Margin="5 0 00 0 " />
                </StackPanel>
                <StackPanel Margin="5,5,10,5"   Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBox Width="100"/>
                    <TextBox Width="312"  Margin="5 0 00 0 " />
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Background="Beige" Margin="0 5" Height="280">
            <Border Width="20" Height="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="43*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="206*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Observation : " FontSize="20" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Conclusion : " FontSize="20" Grid.Column="1" Grid.Row="1" Margin="5"/>

                <RichTextBox FontSize="20" Grid.Column="2" Grid.Row="0" Margin="5,5,139,5"/>
                <RichTextBox FontSize="20" Grid.Column="2" Grid.Row="1" Margin="5,5,139,5"/>
                <Image Grid.Column="2" Grid.Row="2" Margin="84,0,192,0" />

            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
