﻿<Window x:Class="CNSSwpf.FichePatient.FichePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNSSwpf.FichePatient"
        mc:Ignorable="d"
        Title="Complément Fiche Patient" Height="502" Width="575" ResizeMode="NoResize"
        FontSize="12">

    <StackPanel Orientation="Horizontal" Width="Auto" Margin="5">
        <StackPanel Orientation="Vertical" Width="165" Margin="5" Background="BlanchedAlmond" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom de l'adhérent" Grid.Row="0" Background="AntiqueWhite" Margin="0,5,0,35" Grid.RowSpan="2"/>
                <Label Content="Prénom de l'adhérent"  Grid.Row="1" Background="AntiqueWhite" Margin="1,0,-1,0"/>
                <Label Content="Adresse"           Grid.Row="2" Background="AntiqueWhite"/>
                <Label Content="CP/Ville"          Grid.Row="3" Background="AntiqueWhite"/>
                <Label Content="Téléphone"         Grid.Row="4" Background="AntiqueWhite" />
                <Label Content="DateNaissance"        Grid.Row="5" Background="AntiqueWhite"/>
                <Label Content="Email"            Grid.Row="6" Background="AntiqueWhite"/>
                <Label Content="Matricule"         Grid.Row="7" Background="AntiqueWhite" />

            </Grid>

        </StackPanel >



        <StackPanel Orientation="Vertical" Width="365" Background="AntiqueWhite"  Margin="5">
            <Grid>

                <Grid.RowDefinitions >
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>



                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding NomAdérent}"  Height="40"    Width="361"     Grid.Row="0" Margin="3 2 0 1" />
                <TextBox Text="{Binding PréNomAdérent }" Width="361"    Grid.Row="1" Margin="3,4,1,39" Grid.RowSpan="2"  />
                <TextBox Text="{Binding Address}"  Height="40"    Width="361"     Grid.Row="2" Margin="3 2 0 1" />
                <TextBox Text="{Binding Ville,Mode=TwoWay}" Height="40"    Grid.Row="3" Grid.Column="0" Margin="152,1,0.8,39" Grid.RowSpan="2" />
                <TextBox Text="{Binding CodePostale ,Mode=TwoWay}" Height="40"     Grid.Row="3" Margin="3,1,217.8,39" Grid.RowSpan="2" />
                <TextBox Text="{Binding Tel }" Height="40"  Width="361"     Grid.Row="4" Margin="3 3 0 1"/>
                <TextBox Text="{Binding DateNaissance }" Height="40" Width="361"     Grid.Row="5" Margin="3 3 0 1" />
                <TextBox Text="{Binding Email }" Height="40" Width="361"     Grid.Row="6" Margin="3,3,0,1" />
                <TextBox Text="{Binding Matricule }" Grid.Row="7" Margin="3,3,206,0" />
                <TextBox Text="{Binding Genre }" Grid.Row="8" Margin="3,3,206,0" />



                <Button Command="{Binding save}" Content="Valider" FontSize="15" Grid.Row="10" Margin="10,0,195,0" Click="Button_Click" />
                <Button Content="Reset" FontSize="15" Grid.Row="10" Margin="186,0,19,0" />


            </Grid>


        </StackPanel>
    </StackPanel>

</Window>
